# Settings
TimeOut      1000
ServerName   "ChatServer"

DirectoryIndex index.php
DocumentRoot "/srv/www"

<Directory "/srv/www">
  Options FollowSymLinks
  AllowOverride None

  <IfVersion < 2.4>
      Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
  RewriteEngine On
  RewriteCond %{REQUEST_URI} !=/
  RewriteCond %{REQUEST_URI} !^/static.* [OR]
  RewriteCond /srv/www/public/%{REQUEST_URI} !-f
  RewriteRule (.*) / [R]
</Directory>

<Directory "/srv/www/public">
  AllowOverride None
  Require all granted
</Directory>

Alias /static   "/srv/www/public/static"
